#FICHERO DE CONFIGURACIÓN
#Tue Jan 27 16:32:13 COT 2015
password=qgQzyd5qUFqEEWdrYT5KKg\=\=
url=jdbc\:sqlserver\://127.0.0.1\\JUPITER\:49417;databaseName\=db_biostar;sendTimeAsDateTime\=false
tipo=1
usuario=usuarioAsistencia
