#FICHERO DE CONFIGURACIÓN
#Fri Feb 20 12:55:13 COT 2015
url=jdbc\:sqlserver\://172.20.20.30\\SQLEXPRESS\:50875;databaseName\=db_empleados;sendTimeAsDateTime\=false
password=7zHNKQKw7ec\=
tipo=1
usuario=sa
